username = //*[@id='username']
password = //*[@id='password']
signIn = //*[@id='Login']
leadslink = //*[@id='oneHeader']/div[4]/div/div[2]/nav/ul/li[5]/a/span
newbutton = html/body/div[5]/div[1]/section/div[2]/div[1]/div/div/div[1]/div[1]/div[2]/ul/li[1]/a
namesalutation = //*[@id='1811:0']/div/a
#//*[@id='1823:0']/div/ul/li[2]/a 
firstname = //*[@id='1833:0']
lastname = //*[@id='1851:0']
#companyname = //*[@id='1918:0']
#savebutton = html/body/div[5]/div[2]/div[6]/div[2]/div/div[3]/div/button[3]
#usernavigationarrow =
#logoutlink =